{
  "name": "TIPA Laminates Calculator",
  "short_name": "TIPA Calculator",
  "id": "./tipa-dark-pwa/",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}